<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lim Chu Chen</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@200;400;500;800&family=Nunito+Sans:wght@700&family=Open+Sans:wght@700&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
<div class="main">


<section class="sec1 bg-image">
	<div class="bg-image"></div>
	<div class="intro">
			<div id="iam">I am</div>
			<div id="name">Lim Chu Chen</div>

		<div id="title">Solutions Architect</div>
	</div>
	<div class="navbar">
		<div class="logo"> Lim Chu Chen </div>
		<nav>
			<div><a href="">Home</a></div>
			<div><a href="">About Me</a></div>
			<div><a href="">Portfolio</a></div>
		</nav>
	</div>
</section>
  
  <section class="sec2" style="height:100vh;background:yellow;display:flex;justify-content:center;align-items:center;">
  <div style="height:40vh;width:40vh;background:transparent;border:5vh solid black;"></div>
</section>
  
<section class="sec3" style="height:100vh;background:black;display:flex;justify-content:center;align-items:center;">
  <div style="height:40vh;width:40vh;background:transparent;border:5vh solid yellow;"></div>
</section>
  
  <section class="sec4" style="height:100vh;background:yellow;display:flex;justify-content:center;align-items:center;">
  <div style="height:40vh;width:40vh;background:transparent;border:5vh solid black;"></div>
</section>
  
</div>

</body>
</html>

<script src="script.js" ></script>

<!-- ✊✋✌ -->